spring.application.name=file-upload-demo

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/file_upload_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
    # Linux
file.upload-dir=/home/cryptic_pulse/var/uploads
    # Windows
# file.upload-dir=C:/uploads/images